MONGO_URI=mongodb+srv://timmybarros15_db_user:Yyxl8VxinR9r939A@cluster0.1irzm72.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret
ADMIN_EMAIL=admin@p30.com
ADMIN_PASSWORD=admin123
PORT=8080
