MONGODB_URI=mongodb+srv://timmybarros15_db_user:Yyxl8VxinR9r939A@cluster0.1irzm72.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_TEST_URI=mongodb://localhost:27017/p30-nestjs-test
JWT_SECRET=supersecret
JWT_EXPIRES_IN=7d
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
ADMIN_EMAIL=admin@p30.com
ADMIN_PASSWORD=admin123
PORT=3001
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000